Alias /mail /usr/share/roundcube
Alias /phpinfo /var/www/html

<VirtualHost *:8080>
  ServerName www.158.160.17.252.sslip.io
  ServerAlias 158.160.17.252.sslip.io mail.158.160.17.252.sslip.io
  ServerAdmin admin@localhost
  DocumentRoot /usr/share/wordpress
  ErrorLog ${APACHE_LOG_DIR}/www.158.160.17.252.sslip.io_error.log
  CustomLog ${APACHE_LOG_DIR}/www.158.160.17.252.sslip.io_access.log combined
   <Directory /usr/share/wordpress>
       Options FollowSymLinks
       AllowOverride All
       DirectoryIndex index.php
       Order allow,deny
       Allow from all
   </Directory>
   <Directory /usr/share/wordpress/wp-content>
       Options FollowSymLinks
       Order allow,deny
       Allow from all
   </Directory>
</VirtualHost>

<IfModule mod_ssl.c>
<VirtualHost *:8081>
  ServerName www.158.160.17.252.sslip.io
  ServerAlias 158.160.17.252.sslip.io mail.158.160.17.252.sslip.io
  ServerAdmin admin@localhost
  DocumentRoot /usr/share/wordpress
  ErrorLog ${APACHE_LOG_DIR}/www.158.160.17.252.sslip.io_error.log
  CustomLog ${APACHE_LOG_DIR}/www.158.160.17.252.sslip.io_access.log combined
   <Directory /usr/share/wordpress>
       Options FollowSymLinks
       AllowOverride All
       DirectoryIndex index.php
       Order allow,deny
       Allow from all
   </Directory>
   <Directory /usr/share/wordpress/wp-content>
       Options FollowSymLinks
       Order allow,deny
       Allow from all
   </Directory>

Include /etc/letsencrypt/options-ssl-apache.conf
SSLCertificateFile /etc/letsencrypt/live/www.158.160.17.252.sslip.io/fullchain.pem
SSLCertificateKeyFile /etc/letsencrypt/live/www.158.160.17.252.sslip.io/privkey.pem
</VirtualHost>
</IfModule>
