server {
        listen 80 default_server;
        server_name _;
        return 301 https://www.158.160.17.252.sslip.io$request_uri;
        #location / {
        #        proxy_pass http://127.0.0.1:8080;
        #        proxy_set_header Host $host;
        #        proxy_set_header X-Real-IP $remote_addr;
        #        proxy_set_header X-Forwarded-Host $host;
        #        proxy_set_header X-Forwarded-Server $host;
        #        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #        proxy_set_header X-Forwarded-Proto $scheme;
        #        proxy_set_header X-Server-Address  $server_addr;
        #}
}
server {
       listen 443 ssl default_server;
       server_name _;
       ssl_certificate /etc/letsencrypt/live/www.158.160.17.252.sslip.io/fullchain.pem;
       ssl_certificate_key /etc/letsencrypt/live/www.158.160.17.252.sslip.io/privkey.pem;
       
       root /var/www;
       
       location /picture/ {
               index index.html;
       }
              
       location / {
               proxy_pass https://127.0.0.1:8081;
               proxy_set_header Host $host;
               proxy_set_header X-Real-IP $remote_addr;
               proxy_set_header X-Forwarded-Host $host;
               proxy_set_header X-Forwarded-Server $host;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header X-Forwarded-Proto $scheme;
               proxy_set_header X-Server-Address  $server_addr;
       }
}
server {
       listen 5601;
       server_name www.158.160.17.252.sslip.io;
       # ssl_certificate /etc/letsencrypt/live/www.158.160.17.252.sslip.io/fullchain.pem;
       # ssl_certificate_key /etc/letsencrypt/live/www.158.160.17.252.sslip.io/privkey.pem;
       location / {
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.kibana_htpasswd;
        proxy_pass http://10.11.10.2:5601;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
       }
}
